<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Course</title>
    <script src="js/jquery.js"></script>
    <script>
        
    </script>
</head>
<body>
    
</body>
</html>